This is my first semester project of BSCS 2013-2017 
at Karakuram International University Skardu Campus ,Skardu Baltistain.Gilgit Baltistan, Pakistan.
contect me on email for any help you need.
asifjohari2013@gmail.com



========================================================================
    APPLICATION : Snake and Ledder Game Project Overview
========================================================================

Asif ali has created this Snake and Ledder Game Application for you.  

This is form based C++ project in visual studio 2010.
This project help student to build basic logic of game , Programming in C++.
This file contains a summary of what you will find in each of the files that
make up your graphics example application.

graphics example.vcxproj
    This is the main project file for VC++ projects generated using an Application Wizard. 
    It contains information about the version of Visual C++ that generated the file, and 
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

graphics example.vcxproj.filters
    This is the filters file for VC++ projects generated using an Application Wizard. 
    It contains information about the association between the files in your project 
    and the filters. This association is used in the IDE to show grouping of files with
    similar extensions under a specific node (for e.g. ".cpp" files are associated with the
    "Source Files" filter).

graphics example.cpp
    This is the main application source file.
    Contains the code to display the form.

Form1.h
    Contains the implementation of your form class and InitializeComponent() function.

AssemblyInfo.cpp
    Contains custom attributes for modifying assembly metadata.

/////////////////////////////////////////////////////////////////////////////
Other standard files:

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named graphics example.pch and a precompiled types file named StdAfx.obj.

/////////////////////////////////////////////////////////////////////////////
